{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SMS;User Id=sa;Password=Stargazer2-Drowsily7-Opposite2-Decaf6-Overtone9;TrustServerCertificate=True;"
  },
  "AdminSeedData": {
    "AdminEmail": "admin@sammalsurium.local",
    "AdminPassword": "Admin@123456!",
    "AdminFirstName": "Admin",
    "AdminLastName": "User"
  },
  "ApplicationSettings": {
    "BaseUrl": "https://localhost:5001/",
    "IsMaintenanceMode": true,
    "MaintenanceMessage": "Nur noch wenige Tage ..."
  },
  "EmailSettings": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "noreply@sammalsurium.local",
    "Password": "your-smtp-password",
    "FromEmail": "noreply@sammalsurium.local",
    "FromName": "SamMALsurium"
  },
  "ImageStorageSettings": {
    "UploadPath": "uploads/users",
    "MaxFileSizeBytes": 26214400,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".gif" ],
    "HighResDimensionLimit": 2560,
    "MediumResDimensionLimit": 1920,
    "ThumbnailDimensionLimit": 320,
    "HighResQuality": 85,
    "MediumResQuality": 80,
    "ThumbnailQuality": 75
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
